input {
    pipeline {
        address => "linux_pipeline_136824031603510480896"
    }
}

filter {
    mutate {
        add_field => { "[event][child_pipeline]" => "140687178297592778752" }
    }
}

output {
    if [event][module]=="redis"{
        elasticsearch
        {
            hosts => ['http://10.0.5.97:9200']
            index => "linux-%{+YYYY.MM.dd}"
            user => "elastic"
            password => "elastic"
            pipeline => "filebeat-8.14.0-redis-log-pipeline"
        }

        stdout
        {
            codec => rubydebug
        }
    }
    if [event][module]=="nginx"{
        if [fileset][name]=="error"{

            elasticsearch
            {
                hosts => ['http://10.0.5.97:9200']
                index => "linux-%{+YYYY.MM.dd}"
                user => "elastic"
                password => "elastic"
                pipeline => "filebeat-8.14.0-nginx-error-pipeline"
            }

            stdout
            {
                codec => rubydebug
            }
        }
        if [fileset][name]=="access"{

            elasticsearch
            {
                hosts => ['http://10.0.5.97:9200']
                index => "linux-%{+YYYY.MM.dd}"
                user => "elastic"
                password => "elastic"
                pipeline => "filebeat-8.14.0-nginx-access-pipeline"
            }

            stdout
            {
                codec => rubydebug
            }
        }
    }
    if [event][module]=="rabbitmq"{
        elasticsearch
        {
            hosts => ['http://10.0.5.97:9200']
            index => "linux-%{+YYYY.MM.dd}"
            user => "elastic"
            password => "elastic"
            pipeline => "filebeat-8.14.0-rabbitmq-log-pipeline"
        }

        stdout
        {
            codec => rubydebug
        }
    }

    if [event][module]=="kafka"{
        elasticsearch
        {
            hosts => ['http://10.0.5.97:9200']
            index => "linux-%{+YYYY.MM.dd}"
            user => "elastic"
            password => "elastic"
            pipeline => "filebeat-8.14.0-kafka-log-pipeline"
        }

        stdout
        {
            codec => rubydebug
        }
    }
}
